# SimplyBankImitation

./: SimplyBankImitation.sln  SimplyBankImitation.sln.DotSettings
Account.API/: Account.API.csproj  Dockerfile  Startup.cs  appsettings.json
Account.API/Controllers/: AccountsController.cs
Account.API/Models/Requests/: CreateAccountRequest.cs  DepositRequest.cs  GetOneRequest.cs  TransferRequest.cs  WithdrawRequest.cs
Account.API/Models/Views/: CreateAccountView.cs  DepositView.cs  GetOneView.cs  TransferView.cs  WithdrawView.cs
Account.API/Properties/: launchSettings.json
Account.Domain/: Account.Domain.csproj
Account.Domain/DomainModels/Account/: AccountDomain.cs
Account.Domain/DomainModels/Inputs/Read/: GetOneQuery.cs
Account.Domain/DomainModels/Inputs/Write/: CreateCommand.cs  DepositCommand.cs  TransferCommand.cs  WithdrawCommand.cs
Account.Domain/DomainModels/Outputs/Read/: GetOneOutput.cs
Account.Domain/DomainModels/Outputs/Write/: CreateOutput.cs  DepositOutput.cs  TransferOutput.cs  WithdrawOutput.cs
Account.Domain/DomainModels/SeedOfWork/: Domain.cs  IDomainAssembly.cs  IRepository.cs  IUnitOfWork.cs
Account.Domain/Exceptions/: AccountAlreadyExistException.cs  AccountNotExistException.cs  DomainException.cs
Account.Domain/Extensions/: StartupExtension.cs
Account.Domain/InfrastructureInterfaces/: IRead.cs  IWrite.cs
Account.Domain/UseCases/Read/GetOne/: GetOneUseCase.cs  GetOneValidation.cs
Account.Domain/UseCases/Write/Create/: CreateUseCase.cs  CreateValidation.cs
Account.Domain/UseCases/Write/Deposit/: DepositUseCase.cs  DepositValidation.cs
Account.Domain/UseCases/Write/Transfer/: TransferUseCase.cs  TransferValidation.cs
Account.Domain/UseCases/Write/Withdraw/: WithdrawUseCase.cs  WithdrawValidation.cs
Account.Infrastructure.MsSql/: Account.Infrastructure.MsSql.csproj  AccountRepository.cs
Account.Infrastructure.MsSql/Data/: AccountContext.cs
Account.Infrastructure.MsSql/EntityConfigurations/: AccountTypeConfiguration.cs
Account.Infrastructure.MsSql/Exceptions/: InfrastructureConcurrencyException.cs  InfrastructureException.cs
Account.Infrastructure.MsSql/Extensions/: StartupExtension.cs
Account.Infrastructure.MsSql/Migrations/: 20190722194553_Init.Designer.cs  20190722194553_Init.cs  AccountContextModelSnapshot.cs
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Helpers/: CorrelationContext.cs
CommonLibrary/Messages/: Command.cs  Event.cs  EventHandler.cs  Message.cs
CommonLibrary/Middlewares/: CorrelationTokenMiddleware.cs  InternalServerErrorMiddleware.cs
CommonLibrary/RabbitMQ/: BusPublisher.cs  EndpointConfiguration.cs  ExchangeType.cs  IBusPublisher.cs  RabbitMQExtensions.cs  RabbitMQOptions.cs
CommonLibrary/SeedOfWork/: Enumeration.cs  IAggregateRoot.cs
CommonLibrary/Swagger/: FilesUploadOperation.cs  PolymorphismSchemaFilter.cs  SwaggerExtensions.cs  SwaggerOptions.cs
